PORT: 3000
SLACK_TOKEN: 123
SLACK_CHANNEL: 123
GOOGLE_APP_ID: 123
GOOGLE_CLIENT_SECRET: 123
DOMAIN: http://localhost:3000
EMAIL_DOMAIN_RESTRICTION: netguru.pl
MONGO_URI: mongodb://localhost/twilio-2fa-bot
